

Jeder Block endet mit \0\0\0



Events:

-------------------------------------------------------------------------
|  type  |             class             |             data             |
-------------------------------------------------------------------------
|  EVENT | eventsystem.events.BasicEvent | 01001001001001010100101010101|
-------------------------------------------------------------------------



Heartbeats:

------------------------
   sender   |   type   |
------------------------
  InetAddr. |  Heartb. |
------------------------



Initial Connection:

#########################################################
Random Integer - var | EoTB - 1B | Username - var | EoT #
#########################################################
